<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: #2a364f;
        }

        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .credit{
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
        }

        .content{
            padding-top: 45px;
            padding-bottom: 30px;
        }

        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }

        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }

        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }

        .button_su_inner{
            display: inline-block;
            background: #F8B627;
            color: #F4F4F4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: cwenter;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }


        .button_text_container{
            position: relative;
            z-index: 10000;
        }

        .explode-circle{
            animation: explode 0.5s forwards;
        }

        .desplode-circle{
            animation: desplode 0.5s forwards;
        }

    </style>
</head>
<body>
    
</body>
    <div class="content">
        <h1>Let's see what is event Object 🤩</h1>
        <div class="button_container">




            <div class="button_su">
                <span class="su_button_circle">

                </span>

                <a href="#" class="button_su_inner" id="fourthWay">
                    <span class="button_text_container">
                        Event Listeners
                    </span>
                </a>                
            </div>        
          




            <!-- Mouse Events : ommousedown() and onmouseup() -->
             <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">            <!-- In this case we have used the  inline-Events -->
                Click the text! The mouseDown() function is triggered when the mouse button is pressed
                down over the paragraph, and sets the color of the text to red.
                The mouseUp() function is triggered when the mouse button is released and sets
                the color of the text to green.
            </p>                            
            
            <!-- Mouse Events : mouseenter() and mouseleave() -->
            <p id="box">
                Enter you mouse in this paragraph 
                to see the mouseEnter and mouseLeave
                events triggered.
            </p>






            
            <!-- KeyBoard Events : onkeydown(), onkeypress() and onkeyup() -->

                
            <!-- onkeydown() event -->            

                    <div>                
                        Type Here for keyDown Event : <input type="text" onkeydown="keyDown()" >
                        <br>
                        <p id="keyBoardEvent1"></p>
                    </div>


            <!-- onkeypress() event -->

                    <div>                
                        Type Here for keyPress Event : <input type="text" onkeypress="keyPress()" >
                        <br>
                        <p id="keyBoardEvent2"></p>
                    </div>



            <!-- onkeyUp() event -->

                    <div>                
                        Type Here for keyUp Event : <input type="text" onkeyup="keyUp()" >
                        <br>
                        <p id="keyBoardEvent3"></p>
                    </div>


        </div>

    </div>




<script>

    
    //Remember that the fat-arrow function always need to be written before the function-call
    let checkEvent = () => {
        alert('Hi, there');
        console.log(event);
        // console.log(event.target);   //it will return the 'element' that triggers the event
        // console.log(event.type);  // it will the return of the event-triggered weather it is a 'click' or something
    }  
    
    let fourthWay = document.getElementById('fourthWay');
    fourthWay.addEventListener('click', checkEvent);




    //MouseEvents

        //mouseDown() events    
            let mouseDown = () => {
                document.getElementById("myP").style.color = 'red';
            }

     
        //mouseUp() events    
            let mouseUp = () => {
                document.getElementById("myP").style.color = 'green';
            }
        
        //mouseEnter() events    
            let mEnter = document.querySelector('#box');

            mEnter.addEventListener('mouseenter', () => {
                mEnter.style.color = "white"; 
            });
            
        //mouseLeave() events    

            mEnter.addEventListener('mouseleave', () => {
                mEnter.style.color = "red";
            });


    


    //KeyBoard Events

        let keyEvent1 = document.getElementById('keyBoardEvent1');
            let keyDown = () => {
                keyEvent1.innerHTML = `Key ${event.key} triggered the keyDown event and the keyCode is  : ${event.code}.`
            }


        
        let keyEvent2 = document.getElementById('keyBoardEvent2');
            let keyPress = () => {
                keyEvent2.innerHTML = `Key ${event.key} triggered the keyPress event and the keyCode is  : ${event.code}.`
            }



            
        let keyEvent3 = document.getElementById('keyBoardEvent3');
            let keyUp = () => {
                keyEvent3.innerHTML = `Key ${event.key} triggered the keyUp event and the keyCode is  : ${event.code}.`
            }
</script>


</html>