<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: #2a364f;
        }

        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .credit{
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
        }

        .content{
            padding-top: 45px;
            padding-bottom: 30px;
        }

        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }

        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }

        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }

        .button_su_inner{
            display: inline-block;
            background: #F8B627;
            color: #F4F4F4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: cwenter;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }


        .button_text_container{
            position: relative;
            z-index: 10000;
        }

        .explode-circle{
            animation: explode 0.5s forwards;
        }

        .desplode-circle{
            animation: desplode 0.5s forwards;
        }

    </style>
</head>
<body>
    
</body>
    <div class="content">
        <h1>Different types of Events in JavaScript</h1>
        <div class="button_container">



            <!-- One way of event  -->
            <div class="button_su">
                <span class="su_button_circle">

                </span>

                <a href="#" class="button_su_inner" onclick="alert('I am awesome')">
                    <span class="button_text_container">
                        Simple Inline Alert()
                    </span>
                </a>                
            </div>


            <!-- Second way of event -->
            <div class="button_su">
                <span class="su_button_circle">
                </span>

                <a href="" class="button_su_inner" onclick="callingFunction()">
                    <span class="button_text_container">
                        By calling a Function (most used Methods)
                    </span>
                </a>
            </div>



            <!-- thirdWay of event -->
            <div class="button_su">
                <span class="su_button_circle">
                </span>

                <a href="" class="button_su_inner" id="thirdWay">
                    <span class="button_text_container">
                        Inline Events
                    </span>
                </a>
            </div>


            <!-- fourthWay of event -->
            <div class="button_su">
                <span class="su_button_circle">
                </span>

                <a href="" class="button_su_inner" id="fourthWay">
                    <span class="button_text_container">
                        Using event Listener
                    </span>
                </a>
            </div>

        </div>
    </div>

<script>

    //2nd way of writing function
        let callingFunction = () => {
            alert('This is most used method')
        }
    
    //3rd way of writing function
        let thirdWay = document.getElementById("thirdWay");         //this will return the anchor element
        thirdWay.onclick = function(){                  //here we are adding an onclick event to the anchor element.
            alert('most common way of writing the function again')
        }

        thirdWay.onclick = function(){                                      //if we add same event (here ,'onclick') to the same element then the very last event 
            console.log('most common way of writing the function again')        // will be executed and all the other events before will get overwritten.
        }

    //4th way of writing function
        let fourthWay = document.getElementById("fourthWay");
        
        fourthWay.addEventListener('click',() => {
            console.log('I love this way writing function');
        })

        fourthWay.addEventListener('click',() => {
            alert('I love this way writing function');
        })

</script>


</html>