<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: #2a364f;
        }

        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .credit{
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
        }

        .content{
            padding-top: 45px;
            padding-bottom: 30px;
        }

        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }

        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }

        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }

        .button_su_inner{
            display: inline-block;
            background: #F8B627;
            color: #F4F4F4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: cwenter;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }


        .button_text_container{
            position: relative;
            z-index: 10000;
        }

        .explode-circle{
            animation: explode 0.5s forwards;
        }

        .desplode-circle{
            animation: desplode 0.5s forwards;
        }

    </style>
</head>
<body>
    
</body>
    <div class="content">
        <h1>Want to know My name ?🖐️</h1>
        <div class="button_container">
            
            <p id="showMyName"></p>


        <!--setTimeout() function  -->
            <div class="button_su">
            <span class="su_button_circle">

            </span>
                

                <a href="#" class="button_su_inner" id="btn">
                    
                    <span class="button_text_container">
                        Click here
                    </span>
                </a>                
            </div>         
            


        <!-- setTimeout() and clearTimeout() function -->
            <div style="color: white;">
                <p>Click "Try it"... wait 3-seconds. The page will alert "hello".</p>
                <p>Click "Stop" to prevent the first function from execution.</p>
                <p>(You must click "Stop" before the 2 seconds are up)</p>

                <button onclick="returnedVariable = setTimeout(() => alert('hello'), 2000)">Try it</button>
                <button onclick="clearTimeout(returnedVariable) ">Stop it</button>
            </div>
            








        <!--setInterval() function and clearInterval() function -->

            <div style="color: white;">
                <p id="timeOut">Can you stop me when I reach at 5 🙋‍♂️?</p>
                <br>
                <button id="btn1"> Start </button>
                <button id="btn2"> Stop </button>
            </div>



            
            

        </div>
    </div>














    
<script>



//  window.setTimeout() function
        const showMyName = document.querySelector('#showMyName');
        const btn = document.querySelector('#btn');

        let callingFunction = () => {

            showMyName.innerHTML = "Loading...👻";

            window.setTimeout(() => {
                showMyName.innerHTML = "Utkarsh Singh Chouhan";
            }, 1000)
        }
        btn.addEventListener('click', callingFunction);








// window.setInterval()
        const stopNum = document.querySelector('#timeOut');
        const btn1 = document.querySelector('#btn1');
        let stopInterval = document.querySelector('#btn2');

        let num = 0;
        let timeRef;

        let callFunction = () => {

            stopNum.innerHTML = "Loading...👻";

            timeRef = setInterval(() => {
                        stopNum.innerHTML = `${num}`;
                        num ++;
                    }, 1000);
        
        }
        btn1.addEventListener('click', callFunction);

    
    
// clearInterval()    
    
        stopInterval.addEventListener('click', () => {
            clearInterval(timeRef);
        });
        
    

</script>


</html>